{
  "name": "cookbook-creator",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/cookbook",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dubadub.Cooklang"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}

